Delete=21
Enum=26
AndAssign=103
DotStar=123
Or=91
Break=8
False=30
LeftShift=105
GreaterEqual=110
Bool=7
LeftBracket=80
RightBrace=83
Equal=107
Nullptr=44
Throw=64
Private=47
Sizeof=55
StarAssign=99
Arrow=117
NotEqual=108
Integerliteral=126
Char16=12
Reinterpret_cast=51
LessEqual=109
Dot=122
Namespace=41
RightParen=79
XorAssign=102
Float=32
Dynamic_cast=24
Switch=60
Typedef=67
Directive=2
If=36
Doublecolon=120
Minus=85
MinusAssign=98
Catch=10
LeftParen=78
Newline=140
Union=70
Case=9
Extern=29
Comma=115
Friend=34
Star=86
Char=11
Export=28
Asm=5
Question=118
Final=31
OrOr=112
Characterliteral=132
Char32=13
Inline=37
Default=20
Alignas=3
Div=87
Mutable=40
Typename=69
RightBracket=81
Decimalliteral=127
Octalliteral=128
Register=50
Else=25
Static_cast=58
Assign=94
Thread_local=63
Userdefinedstringliteral=137
New=42
Userdefinedfloatingliteral=136
Using=72
AndAnd=111
True=65
Explicit=27
LineComment=142
Template=61
LeftShiftAssign=106
Stringliteral=134
ArrowStar=116
Identifier=125
Static_assert=57
This=62
Floatingliteral=133
Try=66
Void=74
Plus=84
Override=46
Less=95
Short=53
BlockComment=141
Goto=35
Protected=48
Signed=54
Const=15
For=33
Noexcept=43
Semi=121
OrAssign=104
Do=22
Public=49
Double=23
Not=93
And=90
MultiLineMacro=1
Long=39
Decltype=19
Class=14
Static=56
Caret=89
Operator=45
Typeid=68
Alignof=4
Continue=18
Int=38
MinusMinus=114
Whitespace=139
Struct=59
Auto=6
PlusAssign=97
PlusPlus=113
Wchar=76
Const_cast=17
Colon=119
DivAssign=100
Userdefinedcharacterliteral=138
LeftBrace=82
Return=52
Mod=88
Ellipsis=124
Tilde=92
Virtual=73
Binaryliteral=130
While=77
Volatile=75
ModAssign=101
Constexpr=16
Hexadecimalliteral=129
Userdefinedintegerliteral=135
Unsigned=71
Greater=96
Integersuffix=131
'-'=85
'char16_t'=12
'static_cast'=58
'typedef'=67
'else'=25
'%'=88
'namespace'=41
'>'=96
'=='=107
'--'=114
'mutable'=40
'...'=124
'throw'=64
'case'=9
'->'=117
'.'=122
'thread_local'=63
'&'=90
'double'=23
'break'=8
'short'=53
'<='=109
'enum'=26
'try'=66
'?'=118
'if'=36
'goto'=35
'<<'=105
'inline'=37
'||'=112
'static_assert'=57
'using'=72
'return'=52
'unsigned'=71
'catch'=10
'continue'=18
'/'=87
'signed'=54
'final'=31
'register'=50
'sizeof'=55
'static'=56
'dynamic_cast'=24
'++'=113
'typename'=69
'const'=15
'volatile'=75
'/='=100
'virtual'=73
'do'=22
'('=78
'constexpr'=16
'|='=104
'delete'=21
'->*'=116
'for'=33
'::'=120
'void'=74
'{'=82
'float'=32
'.*'=123
'new'=42
'private'=47
'+='=97
'noexcept'=43
')'=79
'auto'=6
'!'=93
'bool'=7
'public'=49
'|'=91
'['=80
'explicit'=27
':'=119
'const_cast'=17
'typeid'=68
'this'=62
'*'=86
'switch'=60
'wchar_t'=76
'export'=28
'}'=83
';'=121
'class'=14
'true'=65
'reinterpret_cast'=51
'&='=103
'*='=99
'struct'=59
'+'=84
'protected'=48
'friend'=34
'decltype'=19
'~'=92
']'=81
'<'=95
'>='=110
'long'=39
'alignof'=4
'alignas'=3
'asm'=5
'false'=30
'-='=98
','=115
'union'=70
'override'=46
'template'=61
'int'=38
'^'=89
'<<='=106
'='=94
'^='=102
'&&'=111
'while'=77
'!='=108
'operator'=45
'char'=11
'%='=101
'char32_t'=13
'extern'=29
'default'=20
'nullptr'=44
