OP_INC=147
BITWISE_OR=137
THROW=94
JOIN=59
LOCK=61
INTEGER_LITERAL=113
TEXT=190
HEX_INTEGER_LITERAL=114
STATIC=89
MINUS=132
CONDITIONAL_SYMBOL=188
WHEN=107
INTERR=144
OP_PTR=151
INTERFACE=55
OPEN_BRACE=121
SEMICOLON=130
BREAK=18
BYTE=20
INTERNAL=56
ELSE=35
LITERAL_ACCESS=112
PRAGMA=186
ERROR=182
EXTERN=40
IF=51
ENUM=36
DIRECTIVE_NEW_LINE=189
ELIF=179
IN=53
BANG=139
DOT=127
IS=58
WHERE=108
OP_DIV_ASSIGNMENT=159
DIRECTIVE_WHITESPACES=175
CASE=21
OUT=71
REGION=184
AS=12
GET=48
PUBLIC=77
OP_AND=149
DELIMITED_COMMENT=5
DELIMITED_DOC_COMMENT=3
VERBATIUM_INSIDE_STRING=172
FORMAT_STRING=174
GOTO=49
INTO=57
SET=85
CLOSE_BRACE_INSIDE=173
SIZEOF=87
CHAR=23
CLOSE_BRACKET=124
FOREACH=46
DEFINE=177
GROUP=50
REAL_LITERAL=115
CATCH=22
CLOSE_BRACE=122
OP_LEFT_SHIFT_ASSIGNMENT=165
BY=19
REMOVE=80
DOUBLE=33
PROTECTED=76
LONG=62
COMMA=128
YIELD=110
OPEN_BRACE_INSIDE=167
SBYTE=82
CLOSE_PARENS=126
SELECT=84
DYNAMIC=34
PRIVATE=75
CONTINUE=27
NAMEOF=63
DIV=134
REF=79
REGULAR_STRING_INSIDE=171
ASCENDING=13
OPERATOR=69
STAR=133
PERCENT=135
SHARP=7
STRING=90
OPEN_PARENS=125
UINT=98
OP_OR=150
UNDEF=178
VIRTUAL=104
ENDREGION=185
NAMESPACE=64
ULONG=99
VOLATILE=106
ADD=9
NEW=65
REGULAR_STRING=117
OP_GE=155
ALIAS=10
LT=142
DECIMAL=28
AWAIT=15
WHITESPACES=6
CLASS=25
DO=32
FROM=47
FINALLY=42
CHECKED=24
EVENT=38
UNCHECKED=100
CONST=26
DESCENDING=31
USHORT=102
TRY=96
OP_XOR_ASSIGNMENT=163
EXPLICIT=39
NULL=66
AMP=136
CHARACTER_LITERAL=116
FIXED=43
FOR=45
DOUBLE_CURLY_INSIDE=166
TRUE=95
OP_NE=153
OBJECT=67
CARET=138
WARNING=183
IMPLICIT=52
USING=103
VERBATIUM_DOUBLE_QUOTE_INSIDE=169
OP_EQ=152
OP_LEFT_SHIFT=164
THIS=93
ARGLIST=11
SWITCH=92
PARAMS=73
VOID=105
STRUCT=91
READONLY=78
OP_AND_ASSIGNMENT=161
PLUS=131
FLOAT=44
SINGLE_LINE_DOC_COMMENT=2
OP_ADD_ASSIGNMENT=156
STACKALLOC=88
DIGITS=176
ABSTRACT=8
INT=54
BASE=16
RETURN=81
SEALED=83
DOUBLE_CURLY_CLOSE_INSIDE=191
SINGLE_LINE_COMMENT=4
DOUBLE_QUOTE_INSIDE=170
LINE=181
VERBATIUM_STRING=118
ASSIGNMENT=141
UNSAFE=101
IDENTIFIER=111
OP_MULT_ASSIGNMENT=158
ORDERBY=70
OP_MOD_ASSIGNMENT=160
ON=68
OP_COALESCING=146
EQUALS=37
OP_DEC=148
ASYNC=14
OP_OR_ASSIGNMENT=162
OPEN_BRACKET=123
OP_LE=154
ENDIF=180
PARTIAL=74
COLON=129
GT=143
SHORT=86
INTERPOLATED_VERBATIUM_STRING_START=120
OVERRIDE=72
DOUBLE_COLON=145
TYPEOF=97
BOOL=17
FALSE=41
LET=60
WHILE=109
INTERPOLATED_REGULAR_STRING_START=119
TILDE=140
BYTE_ORDER_MARK=1
OP_SUB_ASSIGNMENT=157
REGULAR_CHAR_INSIDE=168
DEFAULT=29
DELEGATE=30
DIRECTIVE_HIDDEN=187
'-'=132
'alias'=10
'hidden'=187
'else'=35
'in'=53
'%'=135
'unchecked'=100
'string'=90
'where'=108
'ascending'=13
'namespace'=64
'>'=143
'--'=148
'=='=152
'}}'=191
'out'=71
'throw'=94
'case'=21
'->'=151
'add'=9
'.'=127
'lock'=61
'&'=136
'double'=33
'await'=15
'break'=18
'short'=86
'when'=107
'<='=154
'enum'=36
'try'=96
'?'=144
'if'=51
'goto'=49
'<<'=164
'||'=150
'async'=14
'using'=103
'undef'=178
'orderby'=70
'return'=81
'by'=19
'fixed'=43
'catch'=22
'continue'=27
'decimal'=28
'group'=50
'/'=134
'sizeof'=87
'let'=60
'static'=89
'nameof'=63
'++'=147
'{{'=166
'params'=73
'const'=26
'volatile'=106
'line'=181
'ulong'=99
'/='=159
'virtual'=104
'do'=32
'('=125
'null'=66
'stackalloc'=88
'ushort'=102
'uint'=98
'|='=162
'get'=48
'readonly'=78
'for'=45
'byte'=20
'::'=145
'void'=105
'{'=121
'float'=44
'new'=65
'foreach'=46
'private'=75
'+='=156
'remove'=80
'endif'=180
'unsafe'=101
')'=126
'implicit'=52
'into'=57
'!'=139
'checked'=24
'bool'=17
'public'=77
'select'=84
'|'=137
'elif'=179
'['=123
'explicit'=39
':'=129
'dynamic'=34
'sbyte'=82
'object'=67
'define'=177
'this'=93
'partial'=74
'*'=133
'is'=58
'switch'=92
'yield'=110
'from'=47
'event'=38
'base'=16
'}'=122
'on'=68
';'=130
'class'=25
'true'=95
'\u00EF\u00BB\u00BF'=1
'&='=161
'as'=12
'*='=158
'ref'=79
'struct'=91
'+'=131
'__arglist'=11
'descending'=31
'protected'=76
'#'=7
'~'=140
']'=124
'<'=142
'??'=146
'>='=155
'equals'=37
'long'=62
'sealed'=83
'abstract'=8
'typeof'=97
'false'=41
'join'=59
','=128
'-='=157
'override'=72
'int'=54
'internal'=56
'delegate'=30
'^'=138
'<<='=165
'='=141
'&&'=149
'^='=163
'while'=109
'!='=153
'operator'=69
'set'=85
'char'=23
'finally'=42
'interface'=55
'%='=160
'extern'=40
'default'=29
