T__50=11
KEYWORD=65
INT_LIT=62
T__19=42
T__59=2
T__15=46
T__16=45
T__17=44
T__18=43
T__55=6
T__11=50
T__56=5
T__12=49
T__57=4
T__13=48
T__58=3
T__14=47
T__51=10
T__52=9
T__53=8
T__54=7
T__10=51
T__60=1
T__9=52
T__8=53
T__7=54
T__6=55
T__5=56
T__4=57
FLOAT_LIT=63
LINE_COMMENT=73
T__26=35
T__27=34
T__28=33
T__29=32
T__22=39
T__23=38
T__24=37
T__25=36
T__20=41
T__21=40
COMMENT=72
BIG_U_VALUE=70
T__37=24
T__38=23
T__39=22
RUNE_LIT=67
T__33=28
T__3=58
T__34=27
T__2=59
T__35=26
T__1=60
T__36=25
T__0=61
IDENTIFIER=66
WS=71
T__30=31
T__31=30
T__32=29
LITTLE_U_VALUE=69
STRING_LIT=68
T__48=13
T__49=12
T__44=17
T__45=16
T__46=15
T__47=14
T__40=21
T__41=20
T__42=19
IMAGINARY_LIT=64
T__43=18
'-'=60
'import'=61
')'=59
'else'=58
'%'=57
'!'=56
'fallthrough'=55
'>'=54
'select'=53
'=='=50
'|'=51
'--'=52
'['=49
':'=48
'...'=47
'case'=46
'.'=45
'*'=44
'switch'=43
'&'=42
'map'=40
'defer'=41
'go'=39
'break'=38
'<='=37
':='=36
'if'=35
'goto'=33
'}'=34
'<<'=32
'||'=30
';'=31
'return'=29
'&^'=28
'continue'=27
'/'=26
'struct'=25
'+'=24
'type'=23
']'=22
'<'=20
'++'=21
'>='=19
'range'=18
'const'=17
'var'=16
'<-'=15
','=14
'('=12
'package'=13
'for'=10
'^'=11
'='=9
'&&'=7
'>>'=8
'{'=6
'!='=5
'interface'=4
'func'=3
'chan'=1
'default'=2
