ARRAY=2
VAR=38
RECORD=31
LT=51
DO=10
RBRACK2=60
CHR=7
MINUS=42
INTERFACE=68
CONST=8
DOWNTO=11
ELSE=12
LABEL=21
IF=18
TYPE=36
LBRACK2=58
INTEGER=20
UNIT=67
IN=19
FOR=15
LPAREN=55
DOT=63
RPAREN=56
FUNCTION=16
BOOLEAN=4
CASE=5
NOT=24
RBRACK=59
AT=62
LBRACK=57
AND=1
REAL=30
END=13
THEN=34
PROGRAM=29
PLUS=41
GOTO=17
SET=33
REPEAT=32
SEMI=47
CHAR=6
COMMENT_2=74
COMMENT_1=73
BEGIN=3
ASSIGN=45
PACKED=27
OF=25
FILE=14
WS=72
GE=53
RCURLY=66
COMMA=46
MOD=22
OR=26
PROCEDURE=28
EQUAL=49
SLASH=44
IMPLEMENTATION=71
LCURLY=65
COLON=48
DOTDOT=64
USES=69
UNTIL=37
GT=54
NUM_INT=77
WITH=40
DIV=9
NIL=23
STAR=43
IDENT=75
POINTER=61
NOT_EQUAL=50
LE=52
STRING=70
WHILE=39
STRING_LITERAL=76
TO=35
'-'=42
'+'=41
')'=56
'(.'=58
'<>'=50
'@'=62
'>'=54
']'=59
'<'=51
'>='=53
'['=57
':'=48
'.)'=60
'.'=63
','=46
'*'=43
'('=55
'<='=52
':='=45
'^'=61
'='=49
'}'=66
'..'=64
';'=47
'{'=65
'/'=44
